# sample_java_app

./: pom.xml
src/main/java/com/github/aistomin/sample/: LambdaDemo.java
src/main/resources/: delete_me.txt
src/test/java/com/github/aistomin/sample/: LambdaDemoTest.java  package-info.java
